apiVersion: v1
kind: Service
metadata:
  name: token-service
  annotations:
    # service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "ip"
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    # service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
    # service.beta.kubernetes.io/aws-load-balancer-name: "token-load"
    # service.beta.kubernetes.io/aws-load-balancer-ip-address-type: "ipv4"
    # service.beta.kubernetes.io/aws-load-balancer-healthcheck-healthy-threshold: "2"
    # service.beta.kubernetes.io/aws-load-balancer-healthcheck-unhealthy-threshold: "2"
    # service.beta.kubernetes.io/aws-load-balancer-healthcheck-timeout: "5"
    # service.beta.kubernetes.io/aws-load-balancer-healthcheck-interval: "5"
spec:
  selector:
    app: token
  ports:
    - protocol: TCP
      port: 80
      targetPort: 10000
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: employee-service
  annotations:
    # service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "ip"
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    # service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
    # service.beta.kubernetes.io/aws-load-balancer-name: "employee-load"
    # service.beta.kubernetes.io/aws-load-balancer-ip-address-type: "ipv4"
    # service.beta.kubernetes.io/aws-load-balancer-healthcheck-healthy-threshold: "2"
    # service.beta.kubernetes.io/aws-load-balancer-healthcheck-unhealthy-threshold: "2"
    # service.beta.kubernetes.io/aws-load-balancer-healthcheck-timeout: "5"
    # service.beta.kubernetes.io/aws-load-balancer-healthcheck-interval: "5"
spec:
  selector:
    app: employee
  ports:
    - protocol: TCP
      port: 80
      targetPort: 10000
  type: LoadBalancer